* {
	font-family: 'Roboto',sans-serif !important;
}

/*
    Google Fonts added on 15.06.16
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_6.woff2') format('woff2');;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-regular_7.woff2') format('woff2');;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium_7.woff2') format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold_7.woff2') format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../font/roboto/roboto-black_7.woff2') format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../font/roboto/roboto-italic_7.woff2') format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../font/roboto/roboto-medium-italic_7.woff2') format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../font/roboto/roboto-bold-italic_7.woff2') format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_1.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_2.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_3.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_4.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_5.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_6.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../font/roboto/roboto-black-italic_7.woff2') format('woff2');
}
    
/*
    Google Fonts Roboto end
*/

/* Default font size for old or unscaled browsers. */
html {
	font-size: 10px;
}

/* Catching scaled font sizes and/or retina displays for modern browsers only.
   Setting font size to 62.5%, so that the default (usually 16px unscaled) is reset to 10px. */
@media	only screen and (-webkit-min-device-pixel-ratio: 1.2),
		only screen and (-o-min-device-pixel-ratio: 12/10),
		only screen and (min-resolution: 115dpi),
		only screen and (min-resolution: 1.2dppx) {
	
	html {
    	font-size: 62.5%;
	}

}

body {
	 font-size: 12px;
	 font-size: 1.2rem;
	 color: #3E3A39;
	 margin: 0px;
	 padding: 0px;
	 width: 100%;
	 overflow-y: auto;
	 background: #FFF none repeat scroll 0% 0%;
}

h1 {
	text-align: center;
	font-size: 24px;
	font-size: 2.4rem;
	color: #575757;
}

h2 {
	font-size: 18px;
	font-size: 1.8rem;
	
}

h3 {
	font-size: 16px;
	font-size: 1.6rem;
}

a {
    color: #ff9f00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#welcome-page-wrapper {
	max-width: 1000px;
	min-width: 280px;
    margin: 10px auto;
    padding: 0 10px;
    overflow: auto;
}

#welcome-page-header {
	padding: 0.6em;
    box-sizing: border-box;
}

#intro {
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	overflow: hidden;
}

#welcome-knime {
	background-color: #EEEEEE;
	padding: 0.6em;
	border-radius: 5px;
	margin: 0;
}

div#intro-text {
	width: 49%;
    float: left;
    margin: 10px 1% 0 0;
    padding: 0 0.6em;
    box-sizing: border-box;
    overflow: hidden;
}

#intro p {
	text-align: justify;
	margin-bottom: 0;
}

div#news-graphic {
	width: 49%;
	margin: 10px 0 0 1%;
    box-sizing: border-box;
    padding: 0 0.6em;
    float: left;
    overflow: hidden;
}

div#news-graphic img {
	display: block;
    margin: 0 auto;
    max-width: 100%;
}

#update {
	clear: both;
}

#update-inner {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	font-weight: bold;
	padding: 0.6em;
	margin: 1em auto 1em auto;
	background-color: #f0f0f2;
	border-radius: 5px;
}

#checking-updates {
	font-style: italic;
}

div#links-and-mru {
	position: relative;
	margin: 0;
	clear: both;
	overflow: hidden;
}

div#links {
    float: left;
	width: 49%;
    margin: 0 1% 0 0;
    box-sizing: border-box;
    height: 180px;
	overflow: hidden;
	border: solid 2px #ffd600;
	border-radius: 5px;
	min-width: 280px;
}

.sub-heading {
	margin-top: 0;
	margin-bottom: 5px;
	text-align: center;
	background-color: #EEEEEE;
	padding: 0.3em;
}

div.floating-link {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0.6em;
}

.floating-link  a {
    font-weight: bold;
    color: #ff9000;
    display:block;
    vertical-align: middle;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
}

.floating-link > a:link {
	color: #ff9000;
}

.floating-link > a:visited {
	color: #ff9000;
}

.floating-link > a:hover {
    color: #ff9000;
    text-decoration: underline;
}

div#mru {
    float: left;
    width: 49%;
    height: 180px;
	margin: 0 0 0 1%;
    border: solid 2px #ffd600;
	border-radius: 5px;
	padding-bottom: 5px;
	box-sizing: border-box;
	min-width: 280px;
}

div#mruScrollBox {
    height: 135px;
    width: auto;
    overflow: auto;
}

ul#mruList {
	padding-left: 22px;
	margin-top: 0;
}

ul#mruList li {
    margin: 0;
}

#mruList a {
    display: block;
	padding: 4px 0;
}

#tips {
	width: 100%;
    box-sizing: border-box;
	color: #444;
    margin: 1em auto;
    padding: 0.6em;
    background: #f0f0f0;
    border-radius: 5px;
}


body > h2 {
    margin: 30px auto 20px;
    max-width: 1000px;
}

a .link-label {
	padding-left: 5px;
	vertical-align: middle;
}

a .text {
	padding-left: 75px;
}

div#news h2 {
    border-bottom: 1px solid #ccc;
}

#tips > h2 {
    margin-top: 5px;
    border-bottom: 1px solid #ccc;
}

.views-field-title {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: bold;
}

#news {
	color: #444;
	max-width: 1000px;
    margin: 20px auto;
	padding: 5px 5px;
	background: #f0f0f0;
	border-radius: 5px;
	clear: both;
}

#news > h2 {
	margin-top: 5px;
}






#properties {
	clear: both;
	color: #666;
	margin-top: 1em;
	border-top: 1px solid #ccc;
}

/* Checkbox style */


#properties input[type=checkbox] {
	border-radius: 3px;
}

#properties label {
    cursor: pointer;
}

/* end */
.hide-button {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
}

.hide-button:hover {
	cursor: pointer;
}


#intro:hover .hide-button {
	display: block;
}

#update:hover .hide-button {
	display: block;
}

#links-and-mru .hide-button {
 	/*right: 10px;*/
}
#links-and-mru:hover .hide-button {
	display: block;
}

/* Fontello Icons Styles*/



.icon-wrench, .icon-book-open, .icon-chart-line, .icon-download, .icon-angle-circled-right {
	    margin-right: 0.7em !important;
}

/* Media Queries */

@media only screen and (max-width: 650px) {
	div#intro-text,
	div#news-graphic,
	div#links,
	div#mru {
		float: none;
		width: 100%;
		display: block;
		margin: 10px 0;
	}
	
	div#intro,
	div#news-graphic {
		margin-bottom: 0;
	}
	
	#links-and-mru .hide-button {
    	right: 5px;
    	top: 15px;
	}
}
